
.footer{
    background-color: #f7f7f7;
    .wrapper{
        ul{
            font-size: 0;
            .f{
                display: inline-block;
                width: 322.5px;
                margin-top: 50px;
                margin-right: 10px;
                vertical-align: top;
                &:last-child{
                    margin-right: 0;
                }
                >div{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    h1{
                        letter-spacing:0.2em;
                        font-weight: bold;
                        color: #606060;
                        text-align: center;
                        font-size: 24px;
                        margin-bottom: 30px;
                    }
                    .line{
                        margin-top: 30px;
                        height: 1px;
                        border-bottom: 1px #cccccc solid;
                        width: 260px;
                        margin: 0 auto 30px;
                    }
                    div:last-child{
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

.mainPhoto{
    ul{
        height: 100%;
        padding: 70px 0;
        >li{
            margin: 0 auto;
            display: inline-block;
            height: 425px;
            width: 425px;
            background-size: 100%;
            background-repeat: no-repeat;
            a{
                height: 100%;
                width: 100%;
                display: block;
            }
        }
        li:first-child{
            background-image: url('../images/mainphoto1.png');
            margin-right: 18px;
        }
        li:nth-child(2){
            background-image: url('../images/mainphoto2.png');
            margin-right: 18px;
        }
        li:last-child{
            background-image: url('../images/mainphoto3.png');
            margin-right: 0;
        }
    }
}
.mainLine{
    height: 0px;
    max-width: 1320px;
    border-top: 1px #a5a4a4 solid;
}
.mainList{
    padding-top: 70px;
    .list{
        height: 100%;
        ul{
            height:100%;
            width: 100%;
            font-size:0;
            li{
                width: 315px;
                margin-bottom:20px;
                border: 1px #cccccc solid;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                    >div{
                        width: 270px;
                        margin: 0 auto;
                        &.list_title{
                            text-align:center;
                            line-height: 70px;
                            font-size: 30px;
                            color: @font-color;
                            text-transform: uppercase;
                            border-bottom: 1px #ebebeb solid;
                        }
                        &.list_contents{
                            span{
                                display: block;
                            }
                            .data{
                                margin-top: 20px;
                                margin-bottom: 30px;
                            }
                            .content{
                                font-size: 14px;
                                line-height: 25px;
                                height: 100%;
                            }
                        }
                        a{
                            display: block;
                        }
                        &.image{
                            width: 100%;
                            a{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &.tag{
                            margin-top: 30px;
                            margin-bottom: 30px;
                            font-size: 14px;
                        }
                    }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}


@media screen and (max-width:900px) {
//tablet
    .home{
        .wrapper{
            padding: 10px;
            .mainPhoto{
                ul{
                    text-align: center;
                    li{
                        width: 32%;
                        margin-right: 5px;
                        height: 272px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
            .mainList{
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width:480px) {
//mobile

    .home{
        .wrapper{
            .m.mpreface{
                color: @font-color;
                height: 80px;
                border-bottom: #cbcbcb 1px solid;
                span{
                    margin-left: 10px;
                    line-height: 70px;
                    color: @font-color;
                    &:first-child{
                        margin-left: 30px;
                    }
                }
            }
            .mbest{
                border-bottom: 3px #cbcbcb solid;
                .best{
                    margin-left: 20px;
                    padding: 20px;
                    span{
                        display: inline-block;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
                .bestlist{
                    max-width: 480px;
                    overflow: hidden;
                    ul{
                        width: 300%;
                        padding: 5px 20px 20px 20px;
                        height: 100px;
                        li{
                            display: inline-block;
                            a{
                                display: block;
                            }
                        }
                    }
                }
            }
            .mainPhoto{
                display: none;
            }
            .mainList{
                padding-top: 0;
                .list{
                    ul{
                        &:last-child{
                            border-bottom: 1px #cbcbcb solid;
                        }
                        li{
                            width: 90%;
                            margin: 20px 22px;
                            border: 0;
                            border-top: 1px #cbcbcb solid;
                            border-radius: 0;
                            >div{
                                span{
                                    display: inline-block;
                                    a{
                                        display:inline-block;
                                    }
                                }
                            }
                            .mre{
                                text-align: right;
                                span{
                                    margin-right: 10px;
                                    &:last-child{
                                        margin-right: 0;
                                    }
                                }
                            }
                            .list_contents{
                                .content{
                                    margin-top: 40px;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}
