.subpage-community{
    .wrapper{
        .content{
            ul{
                li{
                    border-bottom: 1px #ebebeb solid;
                    .community{
                        text-align: center;
                    }
                    .tag{
                        padding: 30px 0;
                        display: block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:900px) {
//tablet

    .subpage-community{
        .wrapper{
            .content{
                max-width: 750px;
                margin:  0 auto;
                margin-top: 50px;
                ul{
                    li{
                        .community{
                            img{
                                max-width: 750px;
                            }
                        }
                    }
                }
            }
            .comment{
                max-width: 750px;
                margin: 0 auto;
                .area{
                    textarea{
                        max-width: 100%;
                        margin-bottom: 10px;
                    }
                    input[type="submit"]{
                        max-width: 80px;
                        max-height: 32px;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:480px) {
//mobile
    .subpage-community{
        .wrapper{
            width: 460px;
            margin: 0 auto;
            .content{
                max-width: 450px;
                ul{
                    li{
                        .h{
                            h1{
                                font-size: 20px;
                            }
                        }
                        .date{
                            span{
                                font-size: 7px;
                            }
                        }
                        .view{
                            span{
                                font-size: 13px;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                        .tag{
                            font-size: 13px;
                        }
                    }
                }
            }
            .write{
                img{
                    width: 60px;
                }
            }
            .comment{
                width: 450px;
                .area{
                    textarea{
                        margin: 0 auto;
                        width: 100%;;
                        height: 90px;
                        display: block;
                    }
                    input[type="submit"]{
                        margin-top: 20px;
                        width: 70px;
                        height: 25px;
                    }
                }
            }
            .list{
                .category{
                    width: 400px;
                    font-size: 13px;
                    margin: 0 auto;
                }
            }
        }
    }

}
