.subpage-contect{
    .wrapper{
        .content{
            .contect{
                text-transform: uppercase;
                margin-bottom: 100px;
                max-width: 800px;
                margin: 0 auto;
                .h{
                    margin-top: 50px;
                    line-height: 40px;
                    text-align: center;
                    h1{
                        font-weight: bold;
                        font-size: 45px;
                    }
                }
                .photo{
                    padding: 60px 0;
                    text-align: center;
                    img{
                        width: 800px;
                    }
                }
                .contec{
                    font-size: 16px;
                    color: #474747;
                }
                .memo{
                    padding: 30px 0;
                    width: 100%;
                    height: 100%;
                    >div{
                        margin-top: 10px;
                        display: inline-block;
                        input{
                            padding: 10px;
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            border: 1px #ccc solid;
                        }
                    }
                    color: #999999;
                    .memo_1{
                        color: #999999;
                        width: 100%;
                        input:-ms-input-placeholder { color: #999999; } // Internet Explorer 10 이상에 적용
                        input::-webkit-input-placeholder { color: #999999; } //  Webkit, Blink, Edge에 적용
                        input::-moz-placeholder { color: #999999; } // Mozilla Firefox 4 부터 18에 적용
                        input::-moz-placeholder { color: #999999; } // Mozilla Firefox 19 이상에 적용
                        input:first-child{
                        margin-right: 7.9px;
                        }
                        input:first-child{
                            float: left;
                        }
                        input:last-child{
                            float: right;
                        }
                        input{
                            width: 48%;
                        }
                    }
                    .memo_2{
                        width: 100%;;
                    }
                    .memo_3{
                        width: 100%;;
                        height: 78px;
                        font-size: 15px;
                        color: #999999;
                        font-family: 'Quicksand','Noto Sans',sans-serif ;
                        .messege{
                            width: 100%;
                            height: 100%;
                            padding: 10px;
                            box-sizing: border-box;
                            border: 1px #ccc solid;
                        }
                    }
                    .send{
                        text-align: right;
                        width: 250px;
                        height: 50px;
                        input[type="submit"]{
                            background-image: url('../images/send2.png');
                            border-style: none;
                            text-indent: -9999px;
                            border-radius: 5px;
                            &:hover{
                                opacity: .5;
                            }
                        }
                    }
                }
            }
        }
    }
}
.mheader{
    display: none;
}

@media screen and (max-width:900px) {
//tablet

    .subpage-contect{
        .wrapper{
            .content{
                .contect{
                    max-width: 750px;
                    margin: 0 auto;
                    .photo{
                        max-width: 750px;
                        img{
                            max-width: 750px;
                        }
                    }
                    .contec{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:480px) {
//mobile

    #header{
        display: none;
    }

    .subpage-contect{
        .wrapper{
            .content{
                padding: 10px;
                margin: 0 auto;
                .contect{
                    .h{
                        line-height: normal;
                        h1{
                            font-size: 25px;
                        }
                    }
                    .photo{
                        max-width: 450px;
                        img{
                            width: 100%;
                        }
                    }
                    .memo{
                        .memo_1{
                            display: inline-block;
                        }
                        .send{
                            width: 200px;
                            input{
                                width: 99%;
                                height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}
