.subpage-gallery{
    .wrapper{
        .content{
            ul{
                li{
                    border-bottom: 1px #ebebeb solid;
                    .gallery{
                        text-align: center;
                    }
                    .tag{
                        padding: 30px 0;
                        display: block;
                    }
                }
            }
        }
        .gallery-list{
            .gallery_category{
                border: solid 1px #acacac;
                padding: 30px 30px;
                span{
                    font-weight: bold;
                    margin-bottom: 10px;
                    display: block;
                    border-bottom: 1px #acacac solid;
                    color: #999999;
                }
            }
        }
    }
}


@media screen and (max-width:900px) {
//tablet

    .subpage-gallery{
        .wrapper{
            .content{
                max-width: 750px;
                margin:  0 auto;
                margin-top: 50px;
                ul{
                    li{
                        .gallery{
                            img{
                                max-width: 750px;
                            }
                        }
                    }
                }
            }
            .comment{
                max-width: 780px;
                margin: 0 auto;
                .area{
                    input[type="submit"]{
                        width: 80px;
                        height: 32px;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:480px) {
//mobile
    .subpage-gallery{
        .wrapper{
            padding: 10px;
            margin: 0 auto;
            .content{
                text-align: left;
                max-width: 450px;
                ul{
                    li{
                        .h{
                            h1{
                                font-size: 20px;
                            }
                        }
                        .date{
                            span{
                                font-size: 7px;
                            }
                        }
                        .view{
                            font-size: 13px;
                            img{
                                width: 100%;
                            }
                        }
                        .tag{
                            font-size: 13px;
                        }
                    }
                }
            }
            .write{
                padding: 10%;
                img{
                    width: 60px;
                }
            }
            .comment{
                padding: 10px;
                .area{
                    margin: 0 auto;
                    width: 100%;
                    height: 90px;
                    input[type="submit"]{
                        margin-top: 20px;
                        width: 70px;
                        height: 25px;
                    }
                }
            }
        }
    }

}
