.subpage-login{
    .wrapper{
        .content{
            .login{
                text-transform: uppercase;
                margin-bottom: 100px;
                padding: 20px 100px;
                margin: 0 auto;
                >div{
                    margin-bottom: 50px;
                }
                .h{
                    margin-top: 50px;
                    mar
                    line-height: 40px;
                    text-align: center;
                    h1{
                        font-weight: bold;
                        font-size: 45px;
                    }
                }
                .box{
                    padding: 50px 0;
                    background-color: #f2f2f3;
                    text-align: center;
                    >div{
                        margin: 50px 0;
                        a:hover{
                            opacity: 0.5;
                        }
                    }
                    .hh{
                        color: #474747;
                        font-size: 25px;
                        font-weight: bold;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:900px) {
//tablet

    .subpage-login{
        .wrapper{
            padding: 10px;
            width: 100%;
            .content{
                .login{
                    padding: 20px;
                    margin: 0 auto;
                    .box{
                        padding: 20px;
                        >div{
                            img{
                                width: 500px;
                            }
                        }
                        .hh{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:480px) {
//mobile
    .subpage-login{
        .wrapper{
            width: 460px;
            margin: 0 auto;
            .content{
                padding: 10px;
                .login{
                    padding: 10px 20px;
                    .h{
                        h1{
                            font-size: 25px;
                        }
                    }
                    .box{
                        >div{
                            margin: 20px 0;
                            width: 100%;
                            height: 100%;
                            span{
                                font-size: 17px;
                            }
                            img{
                                width: 300px;
                            }
                        }
                    }
                }
            }
        }
    }
}
