.subpage-price{
    .wrapper{
        .content{
            .pricing{
                text-transform: uppercase;
                margin-bottom: 100px;
                .h{
                    margin-top: 50px;
                    line-height: 40px;
                    text-align: center;
                    h1{
                        font-weight: bold;
                        font-size: 45px;
                    }
                }
                .list{
                    text-align: center;
                    a{
                        ul{
                            vertical-align: top;
                            display: inline-block;
                            width: 380px;
                            height: 460px;
                            border-radius: 10px;
                            margin-right: 10px;
                            li{
                                margin-top: 30px;
                                color: #474747;
                                font-weight: bold;
                                span{
                                    margin-top: 30px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    display: block;
                                }
                                span:first-child{
                                    margin-top: 0;
                                }
                                .price{
                                    font-size: 30px;
                                }
                            }
                            .last{
                                margin-top: 50px;
                                span{
                                    margin-top: 20px;
                                }
                            }
                        }
                        .pink{
                            background-color: #fab6c4;
                            &:hover{
                                background-color: rgba(250,182,196,0.3);
                            }
                        }
                        .yellow{
                            background-color: #fdc689;
                            &:hover{
                                background-color: rgba(253,198,137,0.3);
                            }
                        }
                        .gray{
                            background-color: #cccccc;
                            &:hover{
                                background-color: rgba(204,204,204,0.3);
                            }
                            li{
                                margin-top: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:900px) {
//tablet

    .subpage-price{
        .wrapper{
            .content{
                .pricing{
                    max-width: 750px;
                    margin: 0 auto;
                    .list{
                        a{
                            display: inline-block;
                            width: 32%;
                            ul{
                                width: 100%;
                                margin-right: 5px;
                                display: inline-block;
                                &:last-child{
                                    margin-right: 0;
                                    .last{
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:480px) {
//mobile
    .subpage-price{
        .wrapper{
            width: 460px;
            margin: 0 auto;
            .content{
                .pricing{
                    .h{
                        h1{
                            font-size: 25px;
                        }
                        span{
                            font-size: 15px;
                        }
                    }
                    .list{
                        a{
                            width: 220px;
                            display: inline-block;
                            margin-bottom: 10px;
                            &:first-child{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
